<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:text="双子座"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDatetime"
                    android:text="2025年07月11日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvColor"
                    android:text="奶茶色"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvQFriend"
                    android:text="白羊座"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSummary"
                    android:text="整体运势中规中矩，没有太多的大起大落，但建议保持一定的自律。这一天，你可能会感觉生活有些平淡，没有太多的激情和动力。不过，这并不意味着你可以放松对自己的要求。在日常生活方面，你需要合理安排自己的时间，养成良好的作息习惯。如果总是熬夜、睡懒觉，会让你第二天精神萎靡，影响做事的效率。在饮食方面，也要注意营养均衡，不要因为贪吃而吃一些不健康的食物。另外，在消费方面，你也要保持自律，不要看到喜欢的东西就盲目购买，要学会理性消费，避免不必要的开支。只有保持自律，才能让生活更加有序，也能为未来的发展打下坚实的基础。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 健康指数 -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="健康指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/pbHealth"
                        android:progress="70"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- 爱情指数 -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="爱情指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/pbLove"
                        android:progress="90"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- 财运指数 -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="财运指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/pbMoney"
                        android:progress="100"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- 工作指数 -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="工作指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!-- work -->
                    <ProgressBar
                        android:id="@+id/pbWork"
                        android:progress="90"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- 综合指数 -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="综合指数："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/pbAll"
                        android:progress="90"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>